<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobly Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'system-ui', 'sans-serif'],
            },
            colors: {
              border: "hsl(var(--border))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
            },
            animation: {
              "enter-menu": "enterMenu 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards",
              "leave-menu": "leaveMenu 0.2s ease-in forwards",
              "scale-in": "scaleIn 0.2s ease-out forwards",
              "slide-up-fade": "slideUpFade 0.4s cubic-bezier(0.16, 1, 0.3, 1)",
            },
            keyframes: {
              enterMenu: {
                "0%": { opacity: "0", transform: "scale(0.95) translateY(-10px) rotateX(-10deg)" },
                "100%": { opacity: "1", transform: "scale(1) translateY(0) rotateX(0)" },
              },
              leaveMenu: {
                "0%": { opacity: "1", transform: "scale(1)" },
                "100%": { opacity: "0", transform: "scale(0.95)" },
              },
              scaleIn: {
                "0%": { transform: "scale(0.9)", opacity: "0" },
                "100%": { transform: "scale(1)", opacity: "1" },
              },
              slideUpFade: {
                "0%": { transform: "translateY(10px)", opacity: "0" },
                "100%": { transform: "translateY(0)", opacity: "1" },
              },
            },
            boxShadow: {
              'glass': '0 4px 30px rgba(0, 0, 0, 0.1)',
              'glass-dark': '0 4px 30px rgba(0, 0, 0, 0.5)',
              'glow': '0 0 20px rgba(99, 102, 241, 0.5)',
            }
          },
        },
      };
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
      
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      /* Hide Scrollbar */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      
      /* Noise Texture Utility */
      .bg-noise {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#F8F9FA] dark:bg-[#050505] text-gray-900 dark:text-gray-100 transition-colors duration-500 antialiased selection:bg-indigo-500 selection:text-white">
    <div id="root" class="min-h-screen relative overflow-x-hidden"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>